db_credentials_url=jdbc:mysql://194.140.198.209/wonderworld_qa2
db_username=wonderworld_qawcollegeuser
db_password=1gvyfx6#Q
query2=SELECT id FROM wonderworld_qa2.class_sections where class_id=section_id 